{
  "name": "pocketbase-replay",
  "version": "0.3.1",
  "description": "Session replay, error tracking and structured logs for PocketBase",
  "type": "module",
  "license": "MIT",
  "author": "Idrees Khan",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotnetdreamer/pocketbase-replay.git"
  },
  "bugs": {
    "url": "https://github.com/dotnetdreamer/pocketbase-replay/issues"
  },
  "homepage": "https://github.com/dotnetdreamer/pocketbase-replay#readme",
  "keywords": [
    "pocketbase",
    "session-replay",
    "rrweb",
    "error-tracking",
    "logging",
    "self-hosted"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "viewer",
    "server",
    "scripts",
    "tsconfig.json",
    "README.md",
    "docs",
    "LICENSE",
    "examples",
    "plugins/README.md",
    "plugins/capacitor/README.md"
  ],
  "scripts": {
    "build:viewer": "node scripts/build-viewer.mjs",
    "test": "node --import tsx --test test/*.test.ts && node --test server/test/*.test.cjs",
    "build": "node scripts/build-client.mjs && node scripts/build-viewer.mjs",
    "prepublishOnly": "npm test",
    "prepack": "npm run build",
    "prepare": "npm run build",
    "test:integration": "node scripts/verify-observability.mjs",
    "test:android": "node scripts/verify-observability-android.mjs"
  },
  "dependencies": {
    "@rrweb/record": "2.1.6",
    "fflate": "0.8.3"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "rrweb-player": "2.1.6",
    "tsx": "4.23.15",
    "typescript": "5.6.3"
  },
  "bin": {
    "pb-replay-install": "./scripts/install.mjs",
    "pb-replay-assets": "./scripts/archive-assets.mjs"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts"
}
